DWAPlannerROS:

# Robot Configuration Parameters - Kobuki
  max_vel_x: 0.20
  min_vel_x: -0.20

  max_vel_y: 0.20
  min_vel_y: -0.20

  max_vel_trans: 0.2 
  min_vel_trans: 0.13  


  max_vel_theta: 1.4 
  min_vel_theta: 0.8 
  
  acc_lim_x: 2.5 
  acc_lim_theta: 3.0
  acc_lim_y: 2.5 

  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.15
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 2.0       
  vx_samples: 10      
  vy_samples: 0 
  vth_samples: 20
  controller_frequency: 10.0

# Trajectory Scoring Parameters
  path_distance_bias: 32.0     
  goal_distance_bias: 24.0    
  occdist_scale: 0.03       
  forward_point_distance: 0.325 
  stop_time_buffer: 0.2  
  scaling_speed: 0.25   
  max_scaling_factor: 0.2 

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05  

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true

# Differential-drive robot configuration - necessary?
  holonomic_robot: true
